/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 21240
License: Customer

Current time: 	Fri May 26 11:23:48 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 42 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Gaozr
User home directory: C:/Users/Gaozr
User working directory: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/vivado.log
Vivado journal file location: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/vivado.jou
Engine tmp dir: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-21240-Gao

GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 622 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\myCodes\vivado\computer_organization\SUSTC_CS214_MINISYS_CPU\Minisys_CPU\Minisys_CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// Tcl Message: open_project D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.xpr 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 40 MB (+39443kb) [00:00:07]
// [Engine Memory]: 510 MB (+382781kb) [00:00:07]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+21358kb) [00:00:08]
// [Engine Memory]: 563 MB (+28909kb) [00:00:09]
// [GUI Memory]: 86 MB (+21515kb) [00:00:09]
// [GUI Memory]: 102 MB (+11852kb) [00:00:10]
// [Engine Memory]: 613 MB (+23038kb) [00:00:10]
// Tcl Message: open_project D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/lib_addi_ip_core/SEU_CSE_507_user_uart_bmpg_1.3'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 624 MB. GUI used memory: 41 MB. Current time: 5/26/23 11:23:48 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 776.738 ; gain = 65.934 
// Project name: Minisys_CPU; location: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("CANCEL", "Cancel"); // JButton (h, c)
dismissDialog("Add Sources"); // c (cj)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pad_for_cpu (pad_for_cpu.v)]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), memorio : xil_defaultlib.memorio]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), ioreader : xil_defaultlib.ioreader]", 10, false); // B (D, cj)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 35 seconds
String[] filenames31467 = {"D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/new/ioreader.v", "D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/new/memorio.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 40 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/new/memorio.v D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/new/ioreader.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), program_rom : program_rom (program_rom.v)]", 11); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), data_memory : data_memory (data_memory.v)]", 7); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), sig_led : sig_led (sig_led.v)]", 6); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 32); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 35); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 38); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 39); // B (D, cj)
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aF, cj)
// [Engine Memory]: 648 MB (+5357kb) [00:01:25]
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 42 MB. Current time: 5/26/23 11:25:02 AM CST
// Elapsed time: 598 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("TEST_FOR_SIG_LED.v", 114, 246); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 3, 99); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 1, 123); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 74, 238); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 97, 177); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 555, 200); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 555, 200, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 565, 200); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 565, 200, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 503, 200); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 507, 200); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 507, 200, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 507, 198); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 508, 197); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 508, 197); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 338, 222); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("TEST_FOR_SIG_LED.v", 349, 132); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 144, 170); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 128, 178); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 79, 160); // cd (w, cj)
// Elapsed time: 272 seconds
selectCodeEditor("TEST_FOR_SIG_LED.v", 187, 172); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 181, 164); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 181, 163, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 160, 186); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 160, 185, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 152, 167); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 152, 165, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 129, 182); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 129, 182, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 110, 168); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 109, 166, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 101, 189); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 100, 187, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 88, 155); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 77, 181); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 75, 169); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 69, 183); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 26, 82); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 26, 82, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "TEST_FOR_SIG_LED.v", 'c'); // cd (w, cj)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 24, 352); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 24, 351, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "TEST_FOR_SIG_LED.v", 'c'); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 28, 369); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 28, 369, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "TEST_FOR_SIG_LED.v", 'c'); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 27, 397); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 27, 397, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "TEST_FOR_SIG_LED.v", 'c'); // cd (w, cj)
// Elapsed time: 228 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 397 seconds
selectCodeEditor("TEST_FOR_SIG_LED.v", 105, 371); // cd (w, cj)
typeControlKey((HResource) null, "TEST_FOR_SIG_LED.v", 'c'); // cd (w, cj)
// Elapsed time: 173 seconds
selectCodeEditor("TEST_FOR_SIG_LED.v", 376, 454); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 45 MB. Current time: 5/26/23 11:55:02 AM CST
