/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 26020
License: Customer

Current time: 	Thu May 25 16:32:47 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 42 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Gaozr
User home directory: C:/Users/Gaozr
User working directory: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/vivado.log
Vivado journal file location: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/vivado.jou
Engine tmp dir: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-26020-Gao

GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 640 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\myCodes\vivado\computer_organization\SUSTC_CS214_MINISYS_CPU\Minisys_CPU\Minisys_CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 59 MB (+58952kb) [00:00:06]
// [Engine Memory]: 534 MB (+408840kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+8982kb) [00:00:07]
// [Engine Memory]: 569 MB (+8363kb) [00:00:07]
// [GUI Memory]: 80 MB (+6202kb) [00:00:07]
// [GUI Memory]: 91 MB (+7565kb) [00:00:08]
// [Engine Memory]: 625 MB (+28321kb) [00:00:08]
// Tcl Message: open_project D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/lib_addi_ip_core/SEU_CSE_507_user_uart_bmpg_1.3'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 40 MB. Current time: 5/25/23 4:32:48 PM CST
// Project name: Minisys_CPU; location: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs (cj):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// HMemoryUtils.trashcanNow. Engine heap size: 1,172 MB. GUI used memory: 45 MB. Current time: 5/25/23 4:33:09 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/impl_1/TEST_FOR_SIG_LED.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
// [Engine Memory]: 1,175 MB (+543953kb) [00:00:31]
dismissDialog("Auto Connect"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/impl_1/TEST_FOR_SIG_LED.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 911 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), controller : controller (controller.v)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), controller : controller (controller.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), program_rom : program_rom (program_rom.v)]", 9, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), program_rom : program_rom (program_rom.v)]", 9, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), execute : execute (execute.v)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), execute : execute (execute.v)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), data_memory : data_memory (data_memory.v)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), data_memory : data_memory (data_memory.v)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), decoder : decoder (decoder.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), decoder : decoder (decoder.v)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), cpuclk1 : cpuclk (cpuclk.xci)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), keypad1 : keypad_n (keypad_n.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), keypad1 : keypad_n (keypad_n.v)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keypad (keypad.v)]", 20, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keypad (keypad.v)]", 20, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 96 MB (+235kb) [00:16:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pad_for_cpu (pad_for_cpu.v)]", 18, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pad_for_cpu (pad_for_cpu.v)]", 18, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("pad_for_cpu.v", 269, 146); // cd (w, cj)
selectCodeEditor("pad_for_cpu.v", 223, 178); // cd (w, cj)
// Elapsed time: 200 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_memory.v", 4); // k (j, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROGRAM_DEBUG
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16, true); // u (O, cj) - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16); // u (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs (cj):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 1,396 MB (+170279kb) [00:20:10]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,396 MB. GUI used memory: 52 MB. Current time: 5/25/23 4:52:48 PM CST
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 1,565 MB (+104314kb) [00:20:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,626 MB. GUI used memory: 52 MB. Current time: 5/25/23 4:53:03 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,008 MB. GUI used memory: 52 MB. Current time: 5/25/23 4:53:07 PM CST
// [Engine Memory]: 2,008 MB (+382002kb) [00:20:29]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 108 MB (+8352kb) [00:20:31]
// [Engine Memory]: 2,108 MB (+165kb) [00:20:31]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Device 21-403] Loading part xc7a100tfgg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-26020-Gao/dcp0/TEST_FOR_SIG_LED_board.xdc] Finished Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-26020-Gao/dcp0/TEST_FOR_SIG_LED_board.xdc] Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-26020-Gao/dcp0/TEST_FOR_SIG_LED_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2384.918 ; gain = 568.551 
// Tcl Message: Finished Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-26020-Gao/dcp0/TEST_FOR_SIG_LED_early.xdc] Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-26020-Gao/dcp0/TEST_FOR_SIG_LED.xdc] Finished Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-26020-Gao/dcp0/TEST_FOR_SIG_LED.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2384.918 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2384.918 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2481.926 ; gain = 1001.152 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 118 MB (+4863kb) [00:20:33]
// [GUI Memory]: 124 MB (+93kb) [00:20:34]
// 'dO' command handler elapsed time: 25 seconds
// Elapsed time: 25 seconds
dismissDialog("Open Implemented Design"); // bs (cj)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cj)
// Device view-level: 0.0
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package", 0); // k (j, cj)
// [GUI Memory]: 134 MB (+3799kb) [00:21:41]
// [GUI Memory]: 141 MB (+19kb) [00:26:31]
// Elapsed time: 468 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [GUI Memory]: 149 MB (+841kb) [00:29:03]
selectCodeEditor("data_memory.v", 218, 157); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pad_for_cpu (pad_for_cpu.v), pad_decode1 : pad_decode (pad_decode.v)]", 19, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pad_for_cpu (pad_for_cpu.v), pad_decode1 : pad_decode (pad_decode.v)]", 19, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 157 MB (+193kb) [00:29:10]
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pad_for_cpu.v", 9); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("TEST_FOR_SIG_LED.v", 40, 140); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 40, 140, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 52, 139); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 53, 139, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 56, 120); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 56, 120, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 47, 145); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 47, 145, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 74, 162); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 74, 162, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 88, 185); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 88, 185, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 20, 182); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 20, 182, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 85, 177); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 85, 177, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 69, 162); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 69, 162, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 83, 172); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 83, 172, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 559, 171); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 90, 184); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 90, 183, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 51, 160); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 357, 135); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 548, 102); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 538, 128); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 267, 94); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 263, 102); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pad_for_cpu.v", 9); // k (j, cj)
selectCodeEditor("pad_for_cpu.v", 111, 107); // cd (w, cj)
selectCodeEditor("pad_for_cpu.v", 111, 107, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.v", 5); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pad_decode.v", 10); // k (j, cj)
selectCodeEditor("pad_decode.v", 70, 126); // cd (w, cj)
selectCodeEditor("pad_decode.v", 19, 123); // cd (w, cj)
selectCodeEditor("pad_decode.v", 311, 144); // cd (w, cj)
selectCodeEditor("pad_decode.v", 318, 142); // cd (w, cj)
selectCodeEditor("pad_decode.v", 105, 191); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("pad_decode.v", 113, 133); // cd (w, cj)
// Elapsed time: 46 seconds
selectCodeEditor("pad_decode.v", 86, 121); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TEST_FOR_SIG_LED.v", 6); // k (j, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 197, 104); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 189, 118); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("TEST_FOR_SIG_LED.v", 410, 184); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 516, 201); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 462, 236); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 314, 234); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 290, 220); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 165 MB (+741kb) [00:32:27]
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("TEST_FOR_SIG_LED.v", 217, 53); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 100, 67); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 121, 50); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 103, 74); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 126, 52); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 106, 75); // cd (w, cj)
// Elapsed time: 94 seconds
selectCodeEditor("TEST_FOR_SIG_LED.v", 126, 126); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 101 MB. Current time: 5/25/23 5:23:08 PM CST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/25/23 5:53:10 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 97 MB. Current time: 5/25/23 6:23:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 97 MB. Current time: 5/25/23 6:53:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 97 MB. Current time: 5/25/23 7:23:18 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 97 MB. Current time: 5/25/23 7:53:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 97 MB. Current time: 5/25/23 8:23:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 97 MB. Current time: 5/25/23 8:53:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/25/23 9:23:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/25/23 9:53:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 99 MB. Current time: 5/25/23 11:00:25 PM CST
// Elapsed time: 21234 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1); // B (D, cj)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), pad_decode1 : pad_decode (pad_decode.v)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), pad_decode1 : pad_decode (pad_decode.v)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), keypad1 : keypad_n (keypad_n.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), keypad1 : keypad_n (keypad_n.v)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), pad_decode1 : pad_decode (pad_decode.v)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), pad_decode1 : pad_decode (pad_decode.v)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), pad_decode1 : pad_decode (pad_decode.v)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v), pad_decode1 : pad_decode (pad_decode.v)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("pad_decode.v", 297, 68); // cd (w, cj)
selectCodeEditor("pad_decode.v", 297, 68, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("pad_decode.v", 37, 44); // cd (w, cj)
selectCodeEditor("pad_decode.v", 37, 44, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("pad_decode.v", 44, 42); // cd (w, cj)
selectCodeEditor("pad_decode.v", 44, 42, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("pad_decode.v", 309, 124); // cd (w, cj)
selectCodeEditor("pad_decode.v", 309, 124, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("pad_decode.v", 327, 123); // cd (w, cj)
selectCodeEditor("pad_decode.v", 327, 123, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("pad_decode.v", 304, 118); // cd (w, cj)
selectCodeEditor("pad_decode.v", 304, 118, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("pad_decode.v", 262, 147); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("pad_decode.v", 41, 124); // cd (w, cj)
typeControlKey((HResource) null, "pad_decode.v", 'c'); // cd (w, cj)
selectCodeEditor("pad_decode.v", 122, 142); // cd (w, cj)
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 1, true); // B (D, cj) - Node
selectCodeEditor("TEST_FOR_SIG_LED.v", 324, 227); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 129, 181); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 74, 13); // cd (w, cj)
selectCodeEditor("TEST_FOR_SIG_LED.v", 74, 13, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("TEST_FOR_SIG_LED.v", 102, 123); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/25/23 11:30:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 12:00:24 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 12:30:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 1:00:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 99 MB. Current time: 5/26/23 1:30:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 99 MB. Current time: 5/26/23 2:00:25 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 150 MB. Current time: 5/26/23 2:30:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 3:00:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 3:30:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 4:00:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 4:30:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 5:00:27 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 5:30:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 6:00:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 6:30:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 7:00:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 7:30:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 8:00:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 8:30:30 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 98 MB. Current time: 5/26/23 9:00:30 AM CST
// Elapsed time: 37485 seconds
selectCodeEditor("TEST_FOR_SIG_LED.v", 512, 29); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 99 MB. Current time: 5/26/23 9:30:31 AM CST
// Elapsed time: 128 seconds
selectCodeEditor("TEST_FOR_SIG_LED.v", 479, 141); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 2,161 MB. GUI used memory: 99 MB. Current time: 5/26/23 10:00:31 AM CST
// Elapsed time: 3130 seconds
closeMainWindow("Minisys_CPU - [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.xpr] - Vivado 2017.4"); // cj
// am (cj): Save Project: addNotify
