/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 15096
License: Customer

Current time: 	Mon May 29 00:59:36 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 41 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Gaozr
User home directory: C:/Users/Gaozr
User working directory: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/vivado.log
Vivado journal file location: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/vivado.jou
Engine tmp dir: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-15096-Gao

GUI allocated memory:	192 MB
GUI max memory:		3,052 MB
Engine allocated memory: 626 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\myCodes\vivado\computer_organization\SUSTC_CS214_MINISYS_CPU\Minisys_CPU\Minisys_CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+68081kb) [00:00:06]
// [Engine Memory]: 542 MB (+416905kb) [00:00:06]
// [GUI Memory]: 84 MB (+13936kb) [00:00:07]
// [Engine Memory]: 589 MB (+20555kb) [00:00:07]
// [GUI Memory]: 92 MB (+3481kb) [00:00:08]
// [GUI Memory]: 98 MB (+1999kb) [00:00:08]
// Tcl Message: open_project D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/lib_addi_ip_core/SEU_CSE_507_user_uart_bmpg_1.3'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// [Engine Memory]: 629 MB (+11096kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 43 MB. Current time: 5/29/23 12:59:36 AM CST
// Project name: Minisys_CPU; location: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), uart_tx : uart_tx (uart_tx.v)]", 17, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), switch : switch (switch.v)]", 16, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), led_t : led_testcase (led_testcase.v)]", 15, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), led_light : led_light (led_light.v)]", 14, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), sig_led : sig_led_num_4 (sig_led_num_4.v)]", 13, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), pad_decode1 : pad_decode (pad_decode.v)]", 12, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), execute : execute (execute.v)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), decoder : decoder (decoder.v)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), ifetch : ifetch (ifetch.v)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), controller : controller (controller.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), clk_1k1 : clk_1k (clk_1k.v)]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), controller : controller (controller.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), controller : controller (controller.v)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), uart_tx : uart_tx (uart_tx.v)]", 17, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), uart_tx : uart_tx (uart_tx.v)]", 17, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("uart_tx.v", 317, 169); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 44 MB. Current time: 5/29/23 1:00:11 AM CST
// Elapsed time: 44 seconds
selectCodeEditor("uart_tx.v", 153, 303); // cd (w, cj)
typeControlKey((HResource) null, "uart_tx.v", 'c'); // cd (w, cj)
// Elapsed time: 119 seconds
selectCodeEditor("uart_tx.v", 307, 208); // cd (w, cj)
typeControlKey((HResource) null, "uart_tx.v", 'v'); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("uart_tx.v", 178, 252); // cd (w, cj)
selectCodeEditor("uart_tx.v", 122, 304); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), memorio : memorio (memorio.v)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("cpu_top.v", 83, 291); // cd (w, cj)
selectCodeEditor("cpu_top.v", 98, 275); // cd (w, cj)
selectCodeEditor("cpu_top.v", 98, 275, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu_top.v", 97, 261); // cd (w, cj)
selectCodeEditor("cpu_top.v", 97, 261, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu_top.v", 103, 290); // cd (w, cj)
selectCodeEditor("cpu_top.v", 103, 290, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu_top.v", 104, 319); // cd (w, cj)
selectCodeEditor("cpu_top.v", 104, 319, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu_top.v", 104, 258); // cd (w, cj)
selectCodeEditor("cpu_top.v", 82, 235); // cd (w, cj)
selectCodeEditor("cpu_top.v", 82, 234, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu_top.v", 73, 213); // cd (w, cj)
selectCodeEditor("cpu_top.v", 73, 213, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("cpu_top.v", 94, 310); // cd (w, cj)
selectCodeEditor("cpu_top.v", 40, 292); // cd (w, cj)
selectCodeEditor("cpu_top.v", 35, 275); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("cpu_top.v", 30, 296); // cd (w, cj)
selectCodeEditor("cpu_top.v", 26, 315); // cd (w, cj)
selectCodeEditor("cpu_top.v", 20, 300); // cd (w, cj)
selectCodeEditor("cpu_top.v", 12, 278); // cd (w, cj)
selectCodeEditor("cpu_top.v", 97, 311); // cd (w, cj)
selectCodeEditor("cpu_top.v", 90, 301); // cd (w, cj)
selectCodeEditor("cpu_top.v", 94, 279); // cd (w, cj)
selectCodeEditor("cpu_top.v", 160, 260); // cd (w, cj)
selectCodeEditor("cpu_top.v", 141, 236); // cd (w, cj)
selectCodeEditor("cpu_top.v", 118, 209); // cd (w, cj)
selectCodeEditor("cpu_top.v", 149, 231); // cd (w, cj)
selectCodeEditor("cpu_top.v", 147, 194); // cd (w, cj)
selectCodeEditor("cpu_top.v", 146, 190, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu_top.v", 144, 197); // cd (w, cj)
selectCodeEditor("cpu_top.v", 144, 197, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("cpu_top.v", 50, 236); // cd (w, cj)
selectCodeEditor("cpu_top.v", 50, 236, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu_top.v", 104, 294); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("cpu_top.v", 319, 107); // cd (w, cj)
selectCodeEditor("cpu_top.v", 33, 123); // cd (w, cj)
selectCodeEditor("cpu_top.v", 52, 332); // cd (w, cj)
selectCodeEditor("cpu_top.v", 209, 273); // cd (w, cj)
selectCodeEditor("cpu_top.v", 47, 337); // cd (w, cj)
selectCodeEditor("cpu_top.v", 29, 330); // cd (w, cj)
selectCodeEditor("cpu_top.v", 29, 330, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("cpu_top.v", 123, 304); // cd (w, cj)
selectCodeEditor("cpu_top.v", 114, 258); // cd (w, cj)
selectCodeEditor("cpu_top.v", 119, 239); // cd (w, cj)
selectCodeEditor("cpu_top.v", 116, 218); // cd (w, cj)
selectCodeEditor("cpu_top.v", 112, 200); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pad_for_cpu (pad_for_cpu.v)]", 4); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), sig_led : sig_led_num_4 (sig_led_num_4.v)]", 13, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), sig_led : sig_led_num_4 (sig_led_num_4.v)]", 13, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), sig_led : sig_led_num_4 (sig_led_num_4.v)]", 13, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("sig_led_num_4.v", 337, 110); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 125, 239); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 108, 238); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 176, 246); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 78, 288); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 88, 277); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 197, 253); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 112, 293); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 111, 297); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("sig_led_num_4.v", 112, 296); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 112, 296); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 149, 234); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 111, 294); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 105, 289); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_top.v", 2); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu_top.v", 295, 100); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("cpu_top.v", 281, 178); // cd (w, cj)
selectCodeEditor("cpu_top.v", 213, 241); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cpu_top.v", 201, 281); // cd (w, cj)
// Elapsed time: 29 seconds
selectCodeEditor("cpu_top.v", 104, 294); // cd (w, cj)
selectCodeEditor("cpu_top.v", 119, 318); // cd (w, cj)
selectCodeEditor("cpu_top.v", 102, 332); // cd (w, cj)
selectCodeEditor("cpu_top.v", 116, 314); // cd (w, cj)
selectCodeEditor("cpu_top.v", 112, 297); // cd (w, cj)
selectCodeEditor("cpu_top.v", 114, 281); // cd (w, cj)
selectCodeEditor("cpu_top.v", 134, 253); // cd (w, cj)
selectCodeEditor("cpu_top.v", 133, 286); // cd (w, cj)
selectCodeEditor("cpu_top.v", 130, 295); // cd (w, cj)
selectCodeEditor("cpu_top.v", 29, 333); // cd (w, cj)
selectCodeEditor("cpu_top.v", 29, 332, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "cpu_top.v", 'c'); // cd (w, cj)
selectCodeEditor("cpu_top.v", 248, 348); // cd (w, cj)
selectCodeEditor("cpu_top.v", 262, 350); // cd (w, cj)
typeControlKey((HResource) null, "cpu_top.v", 'v'); // cd (w, cj)
selectCodeEditor("cpu_top.v", 321, 283); // cd (w, cj)
selectCodeEditor("cpu_top.v", 294, 296); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/RAM/RAM.xci' is already up-to-date 
// bs (cj):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 29 01:07:35 2023] Launched synth_1... Run output will be captured here: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/synth_1/runme.log [Mon May 29 01:07:35 2023] Launched impl_1... Run output will be captured here: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs (cj)
// [Engine Memory]: 663 MB (+2447kb) [00:08:10]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 295 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 53 MB. Current time: 5/29/23 1:12:36 AM CST
// bs (cj):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/impl_1/cpu_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,257 MB (+587988kb) [00:13:13]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cj)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/impl_1/cpu_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_top.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sig_led_num_4.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_top.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 0); // k (j, cj)
selectCodeEditor("uart_tx.v", 138, 143); // cd (w, cj)
selectCodeEditor("uart_tx.v", 138, 143, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 104 MB (+656kb) [00:23:48]
// Elapsed time: 1063 seconds
selectCodeEditor("uart_tx.v", 138, 165); // cd (w, cj)
selectCodeEditor("uart_tx.v", 152, 143); // cd (w, cj)
selectCodeEditor("uart_tx.v", 155, 159); // cd (w, cj)
selectCodeEditor("uart_tx.v", 151, 171); // cd (w, cj)
selectCodeEditor("uart_tx.v", 151, 171, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 145, 163); // cd (w, cj)
selectCodeEditor("uart_tx.v", 145, 163, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 139, 249); // cd (w, cj)
selectCodeEditor("uart_tx.v", 139, 249, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 107, 252); // cd (w, cj)
selectCodeEditor("uart_tx.v", 107, 252, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 69, 142); // cd (w, cj)
selectCodeEditor("uart_tx.v", 69, 142); // cd (w, cj)
selectCodeEditor("uart_tx.v", 69, 142); // cd (w, cj)
selectCodeEditor("uart_tx.v", 69, 142, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 39, 142); // cd (w, cj)
selectCodeEditor("uart_tx.v", 70, 142); // cd (w, cj)
selectCodeEditor("uart_tx.v", 70, 142, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 101, 162); // cd (w, cj)
selectCodeEditor("uart_tx.v", 101, 162, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("uart_tx.v", 38, 68); // cd (w, cj)
selectCodeEditor("uart_tx.v", 77, 68); // cd (w, cj)
selectCodeEditor("uart_tx.v", 77, 68, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 333, 238); // cd (w, cj)
selectCodeEditor("uart_tx.v", 122, 313); // cd (w, cj)
selectCodeEditor("uart_tx.v", 122, 313, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 132, 295); // cd (w, cj)
selectCodeEditor("uart_tx.v", 148, 294); // cd (w, cj)
selectCodeEditor("uart_tx.v", 145, 299); // cd (w, cj)
selectCodeEditor("uart_tx.v", 210, 331); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("uart_tx.v", 88, 223); // cd (w, cj)
selectCodeEditor("uart_tx.v", 88, 223, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("uart_tx.v", 195, 318); // cd (w, cj)
selectCodeEditor("uart_tx.v", 195, 318, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 155, 314); // cd (w, cj)
selectCodeEditor("uart_tx.v", 155, 314, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 144, 295); // cd (w, cj)
selectCodeEditor("uart_tx.v", 144, 295, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 145, 270); // cd (w, cj)
selectCodeEditor("uart_tx.v", 145, 270, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 97, 223); // cd (w, cj)
selectCodeEditor("uart_tx.v", 97, 223, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 87, 286); // cd (w, cj)
selectCodeEditor("uart_tx.v", 87, 285, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 90, 274); // cd (w, cj)
selectCodeEditor("uart_tx.v", 90, 274, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 298, 313); // cd (w, cj)
typeControlKey((HResource) null, "uart_tx.v", 'c'); // cd (w, cj)
selectCodeEditor("uart_tx.v", 294, 310); // cd (w, cj)
typeControlKey((HResource) null, "uart_tx.v", 'v'); // cd (w, cj)
selectCodeEditor("uart_tx.v", 95, 221); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("uart_tx.v", 273, 220); // cd (w, cj)
selectCodeEditor("uart_tx.v", 280, 241); // cd (w, cj)
selectCodeEditor("uart_tx.v", 276, 239); // cd (w, cj)
// Elapsed time: 31 seconds
selectCodeEditor("uart_tx.v", 170, 406); // cd (w, cj)
selectCodeEditor("uart_tx.v", 215, 352); // cd (w, cj)
selectCodeEditor("uart_tx.v", 215, 352, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 35, 238); // cd (w, cj)
selectCodeEditor("uart_tx.v", 37, 238); // cd (w, cj)
selectCodeEditor("uart_tx.v", 81, 63); // cd (w, cj)
selectCodeEditor("uart_tx.v", 41, 299); // cd (w, cj)
selectCodeEditor("uart_tx.v", 45, 257); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("uart_tx.v", 75, 218); // cd (w, cj)
selectCodeEditor("uart_tx.v", 75, 218, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 154, 219); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("uart_tx.v", 142, 203); // cd (w, cj)
selectCodeEditor("uart_tx.v", 142, 203, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("uart_tx.v", 63, 199); // cd (w, cj)
selectCodeEditor("uart_tx.v", 63, 199, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 100, 312); // cd (w, cj)
selectCodeEditor("uart_tx.v", 118, 343); // cd (w, cj)
selectCodeEditor("uart_tx.v", 233, 407); // cd (w, cj)
selectCodeEditor("uart_tx.v", 233, 407, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("uart_tx.v", 78, 107); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("uart_tx.v", 249, 263); // cd (w, cj)
selectCodeEditor("uart_tx.v", 134, 198); // cd (w, cj)
selectCodeEditor("uart_tx.v", 132, 223); // cd (w, cj)
selectCodeEditor("uart_tx.v", 128, 238); // cd (w, cj)
selectCodeEditor("uart_tx.v", 133, 261); // cd (w, cj)
selectCodeEditor("uart_tx.v", 129, 278); // cd (w, cj)
selectCodeEditor("uart_tx.v", 128, 296); // cd (w, cj)
selectCodeEditor("uart_tx.v", 128, 315); // cd (w, cj)
selectCodeEditor("uart_tx.v", 168, 376); // cd (w, cj)
selectCodeEditor("uart_tx.v", 359, 259); // cd (w, cj)
typeControlKey((HResource) null, "uart_tx.v", 'c'); // cd (w, cj)
// Elapsed time: 102 seconds
selectCodeEditor("uart_tx.v", 252, 87); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_top.v", 1); // k (j, cj)
selectCodeEditor("cpu_top.v", 218, 296); // cd (w, cj)
selectCodeEditor("cpu_top.v", 231, 297); // cd (w, cj)
selectCodeEditor("cpu_top.v", 232, 297, false, false, false, false, true); // cd (w, cj) - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vvv"); // l (aP, cj)
selectCodeEditor("cpu_top.v", 169, 122); // cd (w, cj)
selectCodeEditor("cpu_top.v", 51, 145); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sig_led_num_4.v", 2); // k (j, cj)
selectCodeEditor("sig_led_num_4.v", 56, 203); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 65, 203); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// [GUI Memory]: 109 MB (+390kb) [00:40:05]
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/RAM/RAM.xci' is already up-to-date 
// Tcl Message: [Mon May 29 01:39:35 2023] Launched synth_1... Run output will be captured here: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/synth_1/runme.log [Mon May 29 01:39:35 2023] Launched impl_1... Run output will be captured here: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/impl_1/runme.log 
selectCodeEditor("sig_led_num_4.v", 441, 50); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 0); // k (j, cj)
// Elapsed time: 50 seconds
selectCodeEditor("uart_tx.v", 281, 367); // cd (w, cj)
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 53 MB. Current time: 5/29/23 1:42:37 AM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 307 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cj)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cZ, cj)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cj): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cj):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cj)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/impl_1/cpu_top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs (cj)
// Elapsed time: 80 seconds
selectCodeEditor("uart_tx.v", 323, 93); // cd (w, cj)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (Q, cj)
selectCodeEditor("uart_tx.v", 609, 281); // cd (w, cj)
selectCodeEditor("uart_tx.v", 154, 282); // cd (w, cj)
selectCodeEditor("uart_tx.v", 139, 272); // cd (w, cj)
selectCodeEditor("uart_tx.v", 139, 272, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 150, 260); // cd (w, cj)
selectCodeEditor("uart_tx.v", 150, 260, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 142, 242); // cd (w, cj)
selectCodeEditor("uart_tx.v", 141, 242, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("uart_tx.v", 388, 294); // cd (w, cj)
selectCodeEditor("uart_tx.v", 388, 294, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 109, 395); // cd (w, cj)
selectCodeEditor("uart_tx.v", 109, 395, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 66, 371); // cd (w, cj)
selectCodeEditor("uart_tx.v", 66, 371, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 105, 352); // cd (w, cj)
selectCodeEditor("uart_tx.v", 105, 352, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 151, 351); // cd (w, cj)
selectCodeEditor("uart_tx.v", 151, 351, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 150, 368); // cd (w, cj)
selectCodeEditor("uart_tx.v", 130, 370); // cd (w, cj)
selectCodeEditor("uart_tx.v", 130, 370, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 119, 374); // cd (w, cj)
selectCodeEditor("uart_tx.v", 119, 374, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 20, 351); // cd (w, cj)
// Elapsed time: 210 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sig_led_num_4.v", 2); // k (j, cj)
selectCodeEditor("sig_led_num_4.v", 116, 85); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 116, 85, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("sig_led_num_4.v", 62, 138); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 62, 138, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("sig_led_num_4.v", 293, 156); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 131, 171); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 131, 169, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("sig_led_num_4.v", 67, 174); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 68, 175, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("sig_led_num_4.v", 91, 158); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 91, 158, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("sig_led_num_4.v", 68, 180); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 68, 180, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("sig_led_num_4.v", 73, 103); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 74, 103); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 74, 103, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("sig_led_num_4.v", 76, 103); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 76, 103, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 112 seconds
selectCodeEditor("sig_led_num_4.v", 774, 97); // cd (w, cj)
selectCodeEditor("sig_led_num_4.v", 711, 138); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_top.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 0); // k (j, cj)
selectCodeEditor("uart_tx.v", 208, 157); // cd (w, cj)
typeControlKey((HResource) null, "uart_tx.v", 'v'); // cd (w, cj)
selectCodeEditor("uart_tx.v", 376, 180); // cd (w, cj)
selectCodeEditor("uart_tx.v", 330, 218); // cd (w, cj)
selectCodeEditor("uart_tx.v", 368, 185); // cd (w, cj)
selectCodeEditor("uart_tx.v", 373, 153); // cd (w, cj)
selectCodeEditor("uart_tx.v", 332, 130); // cd (w, cj)
selectCodeEditor("uart_tx.v", 307, 111); // cd (w, cj)
selectCodeEditor("uart_tx.v", 481, 100); // cd (w, cj)
selectCodeEditor("uart_tx.v", 69, 142); // cd (w, cj)
selectCodeEditor("uart_tx.v", 69, 141, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 76, 135); // cd (w, cj)
selectCodeEditor("uart_tx.v", 76, 135, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 57, 82); // cd (w, cj)
selectCodeEditor("uart_tx.v", 57, 82, false, false, false, false, true); // cd (w, cj) - Double Click
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax
unMinimizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // ax
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ac (ai, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_top"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/new/uart_top.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/new/uart_top.v 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// [GUI Memory]: 116 MB (+1361kb) [00:55:07]
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 1); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("uart_tx.v", 40, 291); // cd (w, cj)
typeControlKey((HResource) null, "uart_tx.v", 'c'); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("uart_tx.v", 80, 293); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 29, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top (uart_top.v)]", 28, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, output_control (output_control.v)]", 27, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IO_of_switch (IO_of_switch.v)]", 26, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pad_for_cpu (pad_for_cpu.v), pad_decode1 : pad_decode (pad_decode.v)]", 25, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pad_for_cpu (pad_for_cpu.v)]", 24, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, data_memory (data_memory.v)]", 23, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TEST_FOR_SIG_LED (TEST_FOR_SIG_LED.v)]", 22, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), prgrom : program_rom (program_rom.v)]", 21, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 29, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top (uart_top.v)]", 28, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top (uart_top.v)]", 28, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top (uart_top.v)]", 28, false); // B (D, cj)
selectCodeEditor("uart_top.v", 73, 462); // cd (w, cj)
selectCodeEditor("uart_top.v", 68, 485); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top (uart_top.v)]", 28, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, output_control (output_control.v)]", 27, false); // B (D, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 1); // k (j, cj)
selectCodeEditor("uart_tx.v", 173, 125); // cd (w, cj)
selectCodeEditor("uart_tx.v", 84, 124); // cd (w, cj)
selectCodeEditor("uart_tx.v", 99, 182); // cd (w, cj)
selectCodeEditor("uart_tx.v", 151, 353); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("uart_tx.v", 211, 432); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("uart_tx.v", 89, 431); // cd (w, cj)
selectCodeEditor("uart_tx.v", 89, 431, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 24, 277); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("uart_tx.v", 152, 275); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("uart_tx.v", 117, 354); // cd (w, cj)
selectCodeEditor("uart_tx.v", 117, 354, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 71 seconds
selectCodeEditor("uart_tx.v", 74, 280); // cd (w, cj)
selectCodeEditor("uart_tx.v", 362, 82); // cd (w, cj)
typeControlKey((HResource) null, "uart_tx.v", 'v'); // cd (w, cj)
selectCodeEditor("uart_tx.v", 184, 275); // cd (w, cj)
selectCodeEditor("uart_tx.v", 109, 281); // cd (w, cj)
selectCodeEditor("uart_tx.v", 96, 278); // cd (w, cj)
selectCodeEditor("uart_tx.v", 96, 278, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 168, 275); // cd (w, cj)
selectCodeEditor("uart_tx.v", 168, 275, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 176, 279); // cd (w, cj)
selectCodeEditor("uart_tx.v", 176, 279, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 295, 210); // cd (w, cj)
selectCodeEditor("uart_tx.v", 379, 241); // cd (w, cj)
selectCodeEditor("uart_tx.v", 258, 272); // cd (w, cj)
selectCodeEditor("uart_tx.v", 258, 272, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 367, 236); // cd (w, cj)
selectCodeEditor("uart_tx.v", 234, 297); // cd (w, cj)
selectCodeEditor("uart_tx.v", 234, 297, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 52, 369); // cd (w, cj)
// Elapsed time: 35 seconds
selectCodeEditor("uart_tx.v", 59, 361); // cd (w, cj)
selectCodeEditor("uart_tx.v", 274, 255); // cd (w, cj)
selectCodeEditor("uart_tx.v", 59, 387); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("uart_tx.v", 83, 412); // cd (w, cj)
selectCodeEditor("uart_tx.v", 83, 412, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 168, 358); // cd (w, cj)
selectCodeEditor("uart_tx.v", 168, 358, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 95, 358); // cd (w, cj)
selectCodeEditor("uart_tx.v", 95, 358, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 163, 465); // cd (w, cj)
selectCodeEditor("uart_tx.v", 163, 465, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 203, 393); // cd (w, cj)
selectCodeEditor("uart_tx.v", 203, 393, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 126, 260); // cd (w, cj)
selectCodeEditor("uart_tx.v", 126, 260, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("uart_tx.v", 115, 281); // cd (w, cj)
selectCodeEditor("uart_tx.v", 115, 281, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
