/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 19088
License: Customer

Current time: 	Sun May 28 00:57:35 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 43 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Gaozr
User home directory: C:/Users/Gaozr
User working directory: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Gaozr/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/vivado.log
Vivado journal file location: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/vivado.jou
Engine tmp dir: 	D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 599 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\myCodes\vivado\computer_organization\SUSTC_CS214_MINISYS_CPU\Minisys_CPU\Minisys_CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 58 MB (+58682kb) [00:00:05]
// [Engine Memory]: 479 MB (+351296kb) [00:00:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 543 MB (+41878kb) [00:00:06]
// [GUI Memory]: 63 MB (+1572kb) [00:00:06]
// [Engine Memory]: 588 MB (+18640kb) [00:00:07]
// Tcl Message: open_project D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/lib_addi_ip_core/SEU_CSE_507_user_uart_bmpg_1.3'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: Minisys_CPU; location: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU; part: xc7a100tfgg484-1
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 43 MB. Current time: 5/28/23 12:57:36 AM CST
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), uart : uart_bmpg_0 (uart_bmpg_0.xci)]", 15); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
// [GUI Memory]: 70 MB (+3809kb) [00:00:22]
dismissDialog("Show IP Hierarchy"); // x (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 23); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 26); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 79 MB (+6119kb) [00:00:30]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; -1.591271162033081 ; -346.07232666015625 ; 0.10927833616733551 ; 0.0 ; 0.0 ; 0.24264544248580933 ; 0 ; 2588 ; 1558 ; 29.0 ; 0 ; 0 ; Sun May 28 00:57:13 CST 2023 ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2017) ; Vivado Implementation Default Reports (Vivado Implementation 2017) ; xc7a100tfgg484-1 ; Default settings for Implementation.", 1, "100", 3, false); // ax (O, cj)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// [GUI Memory]: 86 MB (+2801kb) [00:00:32]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true); // ax (O, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/prgrom/prgrom.xci' is already up-to-date INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'RAM'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 628 MB (+10756kb) [00:00:40]
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP RAM, cache-ID = 4341ab80812d7c52; cache size = 6.414 MB. INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/RAM/RAM.xci' is already up-to-date 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun May 28 00:58:09 2023] Launched synth_1... Run output will be captured here: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/synth_1/runme.log [Sun May 28 00:58:09 2023] Launched impl_1... Run output will be captured here: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 47 MB. Current time: 5/28/23 12:58:11 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 93 MB (+3487kb) [00:08:54]
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 498 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs (cj):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 690 MB (+31711kb) [00:09:03]
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 49 MB. Current time: 5/28/23 1:06:31 AM CST
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 979 MB (+267102kb) [00:09:08]
// [Engine Memory]: 1,032 MB (+4101kb) [00:09:13]
// [Engine Memory]: 1,375 MB (+305276kb) [00:09:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,428 MB. GUI used memory: 49 MB. Current time: 5/28/23 1:06:46 AM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,447 MB. GUI used memory: 49 MB. Current time: 5/28/23 1:06:47 AM CST
// [Engine Memory]: 1,447 MB (+3883kb) [00:09:19]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2017.4/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.6s
// [Engine Memory]: 1,568 MB (+51292kb) [00:09:20]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 518 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Device 21-403] Loading part xc7a100tfgg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp5/cpu_top_board.xdc] Finished Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp5/cpu_top_board.xdc] Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp5/cpu_top_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1777.422 ; gain = 570.398 
// Tcl Message: Finished Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp5/cpu_top_early.xdc] Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp5/cpu_top.xdc] Finished Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp5/cpu_top.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1785.273 ; gain = 7.852 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1785.273 ; gain = 7.852 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 102 MB (+3977kb) [00:09:22]
// Tcl Message: open_run: Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1905.367 ; gain = 1015.570 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 110 MB (+3448kb) [00:09:24]
// [GUI Memory]: 116 MB (+795kb) [00:09:24]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 122 MB (+9kb) [00:09:26]
// 'dO' command handler elapsed time: 26 seconds
// M (cj): Critical Messages: addNotify
// [GUI Memory]: 132 MB (+3865kb) [00:09:27]
// Elapsed time: 27 seconds
dismissDialog("Open Implemented Design"); // bs (cj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // M (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, open_run impl_1. , [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, open_run impl_1. , [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 3, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, open_run impl_1. ]", 2, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1]", 1, true); // ah (O, cj) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 0, true); // ah (O, cj) - Node
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cj)
// Elapsed time: 22 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, open_run impl_1. , [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 3, false, false, false, false, true, false); // ah (O, cj) - Popup Trigger
// [GUI Memory]: 140 MB (+1215kb) [00:10:58]
// Elapsed time: 236 seconds
selectTab((HResource) null, (HResource) null, "Timing", 5); // aF (Q, cj)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a (O, cj)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6, true); // a (O, cj) - Node
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "uart_clk_cpuclk ; single_cycle_cpu_clk_cpuclk ; rise - fall ; -1.591 ; -346.072 ; 601 ; 656 ; rise - rise ; 0.231 ; 0 ; 0 ; 656", 0, "uart_clk_cpuclk", 0); // u (O, cj)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "uart_clk_cpuclk ; single_cycle_cpu_clk_cpuclk ; rise - fall ; -1.591 ; -346.072 ; 601 ; 656 ; rise - rise ; 0.231 ; 0 ; 0 ; 656", 0, "uart_clk_cpuclk", 0, false, false, false, false, true); // u (O, cj) - Double Click
// [GUI Memory]: 147 MB (+172kb) [00:14:25]
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "uart_clk_cpuclk ; single_cycle_cpu_clk_cpuclk ; rise - fall ; -1.591 ; -346.072 ; 601 ; 656 ; rise - rise ; 0.231 ; 0 ; 0 ; 656", 0, "uart_clk_cpuclk", 0); // u (O, cj)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "uart_clk_cpuclk ; single_cycle_cpu_clk_cpuclk ; rise - fall ; -1.591 ; -346.072 ; 601 ; 656 ; rise - rise ; 0.231 ; 0 ; 0 ; 656", 0, "uart_clk_cpuclk", 0, false, false, false, false, true); // u (O, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,654 MB. GUI used memory: 105 MB. Current time: 5/28/23 1:12:17 AM CST
// [Engine Memory]: 1,654 MB (+7593kb) [00:14:49]
// Elapsed time: 38 seconds
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (O, cj)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_clock]", 5, false); // a (O, cj)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, unconstrained_internal_endpoints]", 8, false); // a (O, cj)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_input_delay]", 9, false); // a (O, cj)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 18); // a (O, cj)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, uart_clk_cpuclk to single_cycle_cpu_clk_cpuclk]", 19); // a (O, cj)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, uart_clk_cpuclk to single_cycle_cpu_clk_cpuclk, Setup -1.591 ns]", 20, false); // a (O, cj)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), cpuclk : cpuclk (cpuclk.xci)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_top (cpu_top.v), cpuclk : cpuclk (cpuclk.xci)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// [GUI Memory]: 155 MB (+811kb) [00:15:39]
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
// Elapsed time: 255 seconds
setText("CLKOUT1 REQUESTED OUT FREQ", "10.0"); // z (cZ, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Re-customize IP"); // r (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {10.0} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {10.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {100.000} CONFIG.MMCM_CLKOUT1_DIVIDE {100} CONFIG.CLKOUT1_JITTER {209.588} CONFIG.CLKOUT1_PHASE_ERROR {98.575} CONFIG.CLKOUT2_JITTER {209.588} CONFIG.CLKOUT2_PHASE_ERROR {98.575}] [get_ips cpuclk] 
// au (cj): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,687 MB. GUI used memory: 118 MB. Current time: 5/28/23 1:17:27 AM CST
// Tcl Message: generate_target all [get_files  D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'cpuclk'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'cpuclk'... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'cpuclk'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'cpuclk'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'cpuclk'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all cpuclk] } 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run cpuclk_synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 8 cpuclk_synth_1 
// Tcl Message: [Sun May 28 01:17:28 2023] Launched cpuclk_synth_1... Run output will be captured here: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/cpuclk_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// x (cj): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // x (cj)
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 165 MB (+1782kb) [00:20:42]
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,709 MB. GUI used memory: 131 MB. Current time: 5/28/23 1:18:11 AM CST
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/prgrom/prgrom.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/RAM/RAM.xci' is already up-to-date 
// Tcl Message: [Sun May 28 01:18:11 2023] Launched synth_1... Run output will be captured here: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/synth_1/runme.log [Sun May 28 01:18:11 2023] Launched impl_1... Run output will be captured here: D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 174 MB (+1140kb) [00:22:51]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (cj): Implementation Completed: addNotify
// Elapsed time: 262 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bs (cj):  Reloading : addNotify
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/RAM/RAM.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/RAM/RAM.xci' 
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 1,739 MB (+2143kb) [00:25:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,743 MB. GUI used memory: 95 MB. Current time: 5/28/23 1:22:45 AM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,743 MB. GUI used memory: 96 MB. Current time: 5/28/23 1:22:45 AM CST
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,743 MB. GUI used memory: 74 MB. Current time: 5/28/23 1:22:48 AM CST
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.5s
// Tcl Message: INFO: [Netlist 29-17] Analyzing 518 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.4 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp10/cpu_top_board.xdc] Finished Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp10/cpu_top_board.xdc] Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp10/cpu_top_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/Minisys_CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57] 
// Tcl Message: Finished Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp10/cpu_top_early.xdc] Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp10/cpu_top.xdc] Finished Parsing XDC File [D:/myCodes/vivado/computer_organization/SUSTC_CS214_MINISYS_CPU/Minisys_CPU/.Xil/Vivado-19088-Gao/dcp10/cpu_top.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1964.684 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1964.684 ; gain = 0.000 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: refresh_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1988.047 ; gain = 38.430 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 19 seconds
dismissDialog("Reloading"); // bs (cj)
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 27); // B (D, cj)
// Schematic: addNotify
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "led (16) ; OUT ;  ;  ; true ; (Multiple) ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 4, "(Multiple)", 5, true); // G (O, cj) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "led (16) ; OUT ;  ;  ; true ; (Multiple) ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 4); // G (O, cj)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "led (16) ; OUT ;  ;  ; true ; (Multiple) ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 4); // G (O, cj)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "UART_22672 (2) ; (Multiple) ;  ;  ; false ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; (Multiple) ; ", 2, "default (LVCMOS18)", 6, true); // G (O, cj) - Node
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list rx tx]] 
// Elapsed time: 27 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "UART_22672 (2) ; (Multiple) ;  ;  ; false ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; (Multiple) ; ", 2); // G (O, cj)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // G (O, cj)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "rx ; IN ;  ; U6 ; false ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 4, "U6", 3, false); // G (O, cj)
// [GUI Memory]: 183 MB (+656kb) [00:26:43]
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// Elapsed time: 20 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "tx ; OUT ;  ; W6 ; false ; 34 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 5, "W6", 3, false); // G (O, cj)
// Tcl Message: place_ports rx Y19 
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (2) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3, "Scalar ports (2)", 0, true); // G (O, cj) - Node
// Tcl Message: place_ports tx V18 
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ARESETN_22672 (1) ; IN ;  ;  ; false ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 1); // G (O, cj)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (1) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // G (O, cj)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "upg_rst ; IN ;  ; W5 ; false ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 3, "upg_rst", 0, false); // G (O, cj)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (3) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 14); // G (O, cj)
// [GUI Memory]: 193 MB (+472kb) [00:27:20]
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// x (cj): Out of Date Design: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Save Constraints : addNotify
dismissDialog("Out of Date Design"); // x (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: save_constraints 
dismissDialog("Save Constraints"); // bs (cj)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "switch_in (16) ; IN ;  ;  ; false ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 12); // G (O, cj)
collapseTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "switch_in (16) ; IN ;  ;  ; false ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 12); // G (O, cj)
// [GUI Memory]: 204 MB (+1732kb) [00:27:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 129 MB. Current time: 5/28/23 1:52:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 125 MB. Current time: 5/28/23 2:22:52 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 126 MB. Current time: 5/28/23 2:52:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 125 MB. Current time: 5/28/23 3:22:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 126 MB. Current time: 5/28/23 3:52:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 126 MB. Current time: 5/28/23 4:22:53 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 125 MB. Current time: 5/28/23 4:52:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 125 MB. Current time: 5/28/23 5:22:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 125 MB. Current time: 5/28/23 5:52:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 125 MB. Current time: 5/28/23 6:22:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 125 MB. Current time: 5/28/23 6:52:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 125 MB. Current time: 5/28/23 7:22:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 126 MB. Current time: 5/28/23 7:52:56 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 117 MB. Current time: 5/28/23 8:23:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,783 MB. GUI used memory: 118 MB. Current time: 5/28/23 8:53:00 AM CST
